<html>

    <head>
        <title>Arnab</title>
    </head>

    <body>
        <h1>Hello, World!!</h1>
        <h2>Hello, World!!</h2>
        <h3>Hello, World!!</h3>
        <h4>Hello, World!!</h4>
        <h5>Hello, World!!</h5>
        <h6>Hello, World!!</h6>

        <p>Hello world,
            <br> The paragraph is used to write paragraphHello world, The paragraph is used to write paragraphHello world, The paragraph is used to write paragraphHello world, The paragraph is used to write paragraphHello world, The paragraph is used to write paragraph</p>
        <p>Hello world, The paragraph is used to write paragraphHello world, The paragraph is used to write paragraphHello world, The paragraph is used to write paragraphHello world, The paragraph is used to write paragraphHello world, The paragraph is used to write paragraph</p>
        <pre>Hello world
            How are you?
        </pre>
    </body>

</html>