<html>

    <head>
        <title>Contact Us</title>
        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            .nav{
                overflow: hidden;
                background-color: rgb(20, 20, 20);
            }
            a{
                color: white;
                display: block;
                padding: 16px 16px;
                text-decoration: none;
                text-align: center;
                float: left;
            }
            .hva :hover{
                color: black;
                background-color: white;
            }

            .active{
                color: black;
                background-color: white;
            }
            #main{
                padding: 10px;
            }
        </style>
    </head>
    <body>

        <div class="nav">
            <a class="hva" href="./horizontalnav.html">Home</a>
            <a class="hva" href="./about.html">About</a>
            <a class="hva" href="./main.html">Main</a>
            <a class="hva active" href="./contactus.html">Contact Us</a>
            <a class="hva" href="./privacypolicy.html">Privacy Policy</a>
        </div>

        <div id="main">

            <p>Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Privacy Policy</p>

            <p>Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Privacy Policy</p>

            <p>Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Privacy Policy</p>

            <p>Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Contact Us Privacy Policy</p>

           
        </div>

    </body>

</html>