<html>

    <head>
        <title>Main</title>
        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            .nav{
                overflow: hidden;
                background-color: rgb(20, 20, 20);
            }
            a{
                color: white;
                display: block;
                padding: 16px 16px;
                text-decoration: none;
                text-align: center;
                float: left;
            }
            .hva :hover{
                color: black;
                background-color: white;
            }

            .active{
                color: black;
                background-color: white;
            }
            #main{
                padding: 10px;
            }
        </style>
    </head>
    <body>

        <div class="nav">
            <a class="hva" href="./horizontalnav.html">Home</a>
            <a class="hva" href="./about.html">About</a>
            <a class="hva active" href="./main.html">Main</a>
            <a class="hva " href="./contactus.html">Contact Us</a>
            <a class="hva" href="./privacypolicy.html">Privacy Policy</a>
        </div>

        <div id="main">

            <p>Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Privacy Policy</p>

            <p>Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Privacy Policy</p>

            <p>Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Privacy Policy</p>

            <p>Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Privacy Policy</p>

           
        </div>

    </body>

</html>