<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            .nav{
                overflow: hidden;
                background-color: rgb(20, 20, 20);
            }
            a{
                color: white;
                display: block;
                padding: 16px 16px;
                text-decoration: none;
                text-align: center;
                
            }
            .hva :hover{
                color: black;
                background-color: white;
            }

            .active{
                color: black;
                background-color: white;
            }
            #main{
                padding: 10px;
            }

            @media screen and (min-width: 480px){
                a{
                    float: left;
                }
            }
            
        </style>
    </head>
    <body>

        <div class="nav">
            <a class="hva" href="./horizontalnav.html">Home</a>
            <a class="hva active" href="./about.html">About</a>
            <a class="hva " href="./main.html">Main</a>
            <a class="hva " href="./contactus.html">Contact Us</a>
            <a class="hva" href="./privacypolicy.html">Privacy Policy</a>
        </div>

        <div id="main">

            <p>About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About Privacy Policy</p>

            <p>About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About Privacy Policy</p>

            <p>About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About Privacy Policy</p>

            <p>About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About About Privacy Policy</p>

           
        </div>

    </body>

</html>