<html>

    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                padding: 0px;
                margin: 0px;
                background-color: white;
            }
            .nav{
                overflow: hidden;
                background-color: rgb(20, 20, 20);
            }
            a{
                color: white;
                display: block;
                padding: 16px 16px;
                text-decoration: none;
                text-align: center;
                
            }
            .hva :hover{
                color: black;
                background-color: white;
            }

            .active{
                color: black;
                background-color: white;
            }
            #main{
                padding: 10px;
            }
            /* float: left; */
            @media screen and (min-width: 480px) {
               
                a{
                    float: left;
                }
            }
        </style>
    </head>
    <body>

        <div class="nav">
            <a class="hva active" href="#">Home</a>
            <a class="hva" href="./about.html">About</a>
            <a class="hva" href="./main.html">Main</a>
            <a class="hva" href="./contactus.html">Contact Us</a>
            <a class="hva" href="./privacypolicy.html">Privacy Policy</a>
        </div>

        <div id="main">

            <p>Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content</p>

            <p>Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content</p>

            <p>Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content</p>

            <p>Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content Main Content</p>

           
        </div>

    </body>

</html>